# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o requirements.txt
anyio==4.11.0
    # via httpx
certifi==2025.10.5
    # via
    #   httpcore
    #   httpx
click==8.3.0
    # via typer-slim
filelock==3.19.1
    # via huggingface-hub
fsspec==2025.9.0
    # via huggingface-hub
h11==0.16.0
    # via httpcore
hf-xet==1.2.0
    # via huggingface-hub
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via huggingface-hub
huggingface-hub==1.0.1
    # via timesfm (pyproject.toml)
idna==3.10
    # via
    #   anyio
    #   httpx
numpy==2.2.6
    # via timesfm (pyproject.toml)
packaging==25.0
    # via huggingface-hub
pyyaml==6.0.3
    # via huggingface-hub
safetensors==0.6.2
    # via timesfm (pyproject.toml)
shellingham==1.5.4
    # via huggingface-hub
sniffio==1.3.1
    # via anyio
tqdm==4.67.1
    # via huggingface-hub
typer-slim==0.20.0
    # via huggingface-hub
typing-extensions==4.15.0
    # via
    #   anyio
    #   huggingface-hub
    #   typer-slim
